Cypher_Vault/desarrollo/app/sdk/build/intermediates/cxx/Debug/2d1b7303/logs/x86/metadata_generation_record.json (before)
[
  {
    "level_": 0,
    "message_": "Start JSON generation. Platform version: 24 min SDK version: x86",
    "file_": "C:\\Users\\l\\Desktop\\TPFaceAuthn\\Cypher_Vault\\desarrollo\\app\\sdk\\libcxx_helper\\CMakeLists.txt",
    "tag_": "debug|x86",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": 0
  },
  {
    "level_": 0,
    "message_": "JSON \u0027C:\\Users\\l\\Desktop\\TPFaceAuthn\\Cypher_Vault\\desarrollo\\app\\sdk\\.cxx\\Debug\\2d1b7303\\x86\\android_gradle_build.json\u0027 was up-to-date",
    "file_": "C:\\Users\\l\\Desktop\\TPFaceAuthn\\Cypher_Vault\\desarrollo\\app\\sdk\\libcxx_helper\\CMakeLists.txt",
    "tag_": "debug|x86",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": 0
  },
  {
    "level_": 0,
    "message_": "JSON generation completed without problems",
    "file_": "C:\\Users\\l\\Desktop\\TPFaceAuthn\\Cypher_Vault\\desarrollo\\app\\sdk\\libcxx_helper\\CMakeLists.txt",
    "tag_": "debug|x86",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": 0
  }
]

Cypher_Vault/desarrollo/app/sdk/build/intermediates/cxx/Debug/2d1b7303/logs/x86/metadata_generation_record.json (after)
[
  {
    "level_": 0,
    "message_": "Start JSON generation. Platform version: 24 min SDK version: x86",
    "file_": "C:\\Users\\javier\\StudioProjects\\proyecto\\Cypher_Vault\\desarrollo\\app\\sdk\\libcxx_helper\\CMakeLists.txt",
    "tag_": "debug|x86",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": 0
  },
  {
    "level_": 0,
    "message_": "JSON \u0027C:\\Users\\javier\\StudioProjects\\proyecto\\Cypher_Vault\\desarrollo\\app\\sdk\\.cxx\\Debug\\2d1b7303\\x86\\android_gradle_build.json\u0027 was up-to-date",
    "file_": "C:\\Users\\javier\\StudioProjects\\proyecto\\Cypher_Vault\\desarrollo\\app\\sdk\\libcxx_helper\\CMakeLists.txt",
    "tag_": "debug|x86",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": 0
  },
  {
    "level_": 0,
    "message_": "JSON generation completed without problems",
    "file_": "C:\\Users\\javier\\StudioProjects\\proyecto\\Cypher_Vault\\desarrollo\\app\\sdk\\libcxx_helper\\CMakeLists.txt",
    "tag_": "debug|x86",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": 0
  }
]

Cypher_Vault/desarrollo/app/sdk/build/intermediates/cxx/Debug/2d1b7303/logs/x86/metadata_generation_record.json (diff)
@@ -2,7 +2,7 @@
   {
     "level_": 0,
     "message_": "Start JSON generation. Platform version: 24 min SDK version: x86",
-    "file_": "C:\\Users\\l\\Desktop\\TPFaceAuthn\\Cypher_Vault\\desarrollo\\app\\sdk\\libcxx_helper\\CMakeLists.txt",
+    "file_": "C:\\Users\\javier\\StudioProjects\\proyecto\\Cypher_Vault\\desarrollo\\app\\sdk\\libcxx_helper\\CMakeLists.txt",
     "tag_": "debug|x86",
     "diagnosticCode_": 0,
     "memoizedIsInitialized": 1,
@@ -14,8 +14,8 @@
   },
   {
     "level_": 0,
-    "message_": "JSON \u0027C:\\Users\\l\\Desktop\\TPFaceAuthn\\Cypher_Vault\\desarrollo\\app\\sdk\\.cxx\\Debug\\2d1b7303\\x86\\android_gradle_build.json\u0027 was up-to-date",
-    "file_": "C:\\Users\\l\\Desktop\\TPFaceAuthn\\Cypher_Vault\\desarrollo\\app\\sdk\\libcxx_helper\\CMakeLists.txt",
+    "message_": "JSON \u0027C:\\Users\\javier\\StudioProjects\\proyecto\\Cypher_Vault\\desarrollo\\app\\sdk\\.cxx\\Debug\\2d1b7303\\x86\\android_gradle_build.json\u0027 was up-to-date",
+    "file_": "C:\\Users\\javier\\StudioProjects\\proyecto\\Cypher_Vault\\desarrollo\\app\\sdk\\libcxx_helper\\CMakeLists.txt",
     "tag_": "debug|x86",
     "diagnosticCode_": 0,
     "memoizedIsInitialized": 1,
@@ -28,7 +28,7 @@
   {
     "level_": 0,
     "message_": "JSON generation completed without problems",
-    "file_": "C:\\Users\\l\\Desktop\\TPFaceAuthn\\Cypher_Vault\\desarrollo\\app\\sdk\\libcxx_helper\\CMakeLists.txt",
+    "file_": "C:\\Users\\javier\\StudioProjects\\proyecto\\Cypher_Vault\\desarrollo\\app\\sdk\\libcxx_helper\\CMakeLists.txt",
     "tag_": "debug|x86",
     "diagnosticCode_": 0,
     "memoizedIsInitialized": 1,
